# launchdarkly_flutter

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/oakam/launchdarkly_flutter/: LaunchdarklyFlutterPlugin.java
android/src/test/java/com/oakam/launchdarkly_flutter/: LaunchdarklyFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/oakam/launchdarkly_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: launchdarkly_flutter.podspec
ios/Classes/: LaunchdarklyFlutterPlugin.h  LaunchdarklyFlutterPlugin.m  SwiftLaunchdarklyFlutterPlugin.swift
lib/: launch_darkly_extensions.dart  launchdarkly_config.dart  launchdarkly_flutter.dart  launchdarkly_user.dart
test/: launchdarkly_flutter_test.dart
